<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project basedir="." name="spring-feign-client-extend">
    <property name="src" location="src/main/java"/>

    <target name="install">
        <exec dir="." executable="cmd">
            <arg line="/c mvn clean install -U" />
        </exec>
    </target>
</project>